# Git-Visualizer

./: .gitignore  LICENSE  README.md  Spec.md
GitVisualizer/: GitVisualizer.sln
GitVisualizer/GitVisualizer/: Form1.Designer.cs  Form1.cs  GitVisualizer.csproj  Program.cs
GitVisualizer/GitVisualizer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
GitVisualizer/GitVisualizer/Properties/DataSources/: Github.datasource
GitVisualizer/GitVisualizer/UI/: UITheme.cs
GitVisualizer/GitVisualizer/UI/UI Forms/: BranchesControl.Designer.cs  BranchesControl.cs  BranchesControl.resx  Form1.Designer.cs  Form1.cs  Form1.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MergingControl.Designer.cs  MergingControl.cs  MergingControl.resx  RepositoriesControl.Designer.cs  RepositoriesControl.cs  RepositoriesControl.resx  SetupForm.Designer.cs  SetupForm.cs  SetupForm.resx
GitVisualizer/GitVisualizer/backend/: GVSettings.cs  GitHubAPI_for_backend.md  GitHubAPI_for_frontend.md  Github.cs  Repo.cs
GitVisualizer/GitVisualizer/backend/Github/: GitHubAPI_for_backend.md  GitHubAPI_for_frontend.md  Github.cs
GitVisualizer/GitVisualizer/backend/git/: Branch.cs  Commit.cs  Diff.cs  GitAPI.cs  Repository.cs  RepositoryLocal.cs  RepositoryRemote.cs  Shell.cs
GitVisualizer/Test/: CodeCoverage.ps1  GitTest.cs  GithubTest.cs  ShellTest.cs  Test.csproj
GitVisualizer/Test/CoverageHistory/: 2023-11-10_20-35-37_CoverageHistory.xml  2023-11-10_20-37-39_CoverageHistory.xml  2023-11-18_11-51-20_CoverageHistory.xml  2023-11-18_15-19-02_CoverageHistory.xml  2023-11-18_16-02-46_CoverageHistory.xml
GitVisualizer/Test/coveragereport/: GitVisualizer_ApplicationConfiguration.html  GitVisualizer_Branch.html  GitVisualizer_BranchesControl.html  GitVisualizer_Commit.html  GitVisualizer_Diff.html  GitVisualizer_GitAPI.html  (+17 more)
